caption always "%{= bW}%H%{= dd} - %-Lw%{=wW}%{+b Wk}%50>%n%f*%t%{-}%+Lw%< %=%c %Y-%m-%d"

# terminfo and termcap for nice 256 color terminal
# # allow bold colors - necessary for some reason
# #attrcolor b ".I"
# # tell screen how to set colors. AB = background, AF=foreground
# #termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# # erase background with current bg color
# #defbce "on"
#
#shell /bin/bash

encoding "UTF-8"

#bindkey ^[^[Oc next
#bindkey ^[^[Od prev

#bindkey ^[[c next   # shift-right
#bindkey ^[[d prev   # shift-left

bindkey ^[[C next
bindkey ^[[D prev

startup_message off

shell -$SHELL
